<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include layout="@layout/toolbar_inverted_layout"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="?android:attr/actionBarSize"
                android:id="@+id/messages_recycler_view"
                style="@style/Chat.RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/message_layout"
                style="@style/Chat.NewMessage.Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/chat_new_message_margin"
                android:layout_marginEnd="@dimen/chat_new_message_margin"
                android:layout_marginStart="@dimen/chat_new_message_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/uploadfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_file_upload"
                    android:tint="@color/disabled_grey"/>

                <EditText
                    android:id="@+id/message_edit"
                    style="@style/Chat.NewMessage.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/chat_new_message_margin"
                    android:src="@drawable/ic_send"/>

            </LinearLayout>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/navList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|end"
            android:layout_marginEnd="-64dp"
            android:layout_marginRight="-64dp"
            android:background="@color/background_grey"
            android:clickable="true">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_grey"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:background="@color/white"
                        android:elevation="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="10dp"
                            android:text="Admin Mode"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"/>

                        <Switch
                            android:id="@+id/admin_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp">

                        <LinearLayout
                            android:id="@+id/LLstar"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Starred"
                                android:textSize="15sp"/>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/starredRecycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LLnote"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Notes"
                                android:textSize="15sp"/>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/noteslistview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LLtodo"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TODO"
                                android:textSize="15sp"/>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/todolistview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LLnoti"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Notification"
                                android:textSize="15sp"/>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/notificationlistview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LLfile"
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Files"
                                    android:textSize="15sp"/>

                                <ImageView
                                    android:id="@+id/open_all_files"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/ic_keyboard_arrow_right"
                                    android:tint="@color/colorPrimary"/>

                            </RelativeLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/filelist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/show_hide_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/channel_fab_margin"
                android:src="@drawable/ic_add_channel"
                app:fabSize="normal"/>

            <LinearLayout
                android:id="@+id/popup_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp">

                    <ImageView
                        android:id="@+id/cancel_button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_close"
                        android:tint="@color/colorPrimary"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/NotesImage"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_note_add"
                        android:tint="@color/colorPrimary"/>

                    <ImageView
                        android:id="@+id/TODOImage"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_check_box"
                        android:tint="@color/colorPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/AddNotification"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_notifications"
                        android:tint="@color/colorPrimary"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>


</merge>
